{
  "css": [
    "shell.css",
    "dom.css",
    "picker.css",
    "study.css",
    "tutor.css",
    "settings.css"
  ],
  "javascript": [
    "api.js",
    "model.js",
    "dom.js",
    "theme.js",
    "picker.js",
    "study.js",
    "tutor.js",
    "settings.js",
    "app.js"
  ]
}
